{
	"FileVersion": 3,
	"Version": 40,
	"VersionName": "4.4",
	"FriendlyName": "Cyberith Virtualizer SDK",
	"Description": "The Virtualizer SDK plugin to simplify the integration of Cyberith Virtualizer devices into your applications.",
	"Category": "Virtual Reality",
	"CreatedBy": "Cyberith GmbH",
	"CreatedByURL": "http://www.cyberith.com",
	"DocsURL": "https://developer.cyberith.com/download/engines/unreal/documentation",
	"MarketplaceURL": "",
	"SupportURL": "mailto:support@cyberith.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CybSDK_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		}
	]
}